# motor

./: web_motor.sln
Motor/: Motor.csproj  Program.cs  WeatherForecast.cs
Motor/ApiModel/: ChartOrder.cs  EditMotor.cs  EditRoom.cs  SaveNewMotor.cs  SaveNewRoom.cs  deleteTypes.cs  detailOrder.cs  editUser.cs  getAllRoom.cs  listCart.cs  newOrder.cs
Motor/Constant/: DefaultString.cs
Motor/Controllers/: CartController .cs  LoginController.cs  MotorController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
Motor/Models/: CartItem.cs  MotorModel.cs  Order.cs  OrderDetail.cs  OrderDetial.cs  Paging.cs  R4rContext.cs  TypeMotor.cs
Motor/Properties/: launchSettings.json
Motor/Services/: CartService.cs  CategoryService .cs  MotorService.cs  OrderService .cs  RoomsService.cs  UserService.cs
web_motor/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  web_motor.csproj
web_motor/ApiModel/: EditRoom.cs  NewCategory.cs  SaveNewRoom.cs  UserLogin.cs  UserModel.cs  UserRegisterModel.cs  activeRoom.cs  deleteUser.cs  editCategory.cs  editUser.cs  getAllRoom.cs
web_motor/Constant/: DefaultString.cs
web_motor/Controllers/: LoginController.cs  MotorController.cs  RoomsController.cs  UserController.cs  WeatherForecastController.cs
web_motor/Models/: Category.cs  Motor.cs  Paging.cs  R4rContext.cs  Role.cs  Room.cs  Type.cs  User.cs  imgMotor.cs  imgRoom.cs
web_motor/Properties/: launchSettings.json
web_motor/Services/: CategoryService .cs  ConstainServices.cs  RoomsService.cs  UserService.cs
